{
    "name": "handwriting-practice",
    "version": "1.0.0",
    "description": "Handwriting practice worksheet generator",
    "dependencies": {
      "resend": "^3.0.0",
      "google-spreadsheet": "^4.1.2"
    }
  }